[2026-03-03T02:34:09Z] Running DevOps check suite at /Users/kooshapari/CodeProjects/Phenotype/repos/heliosApp
[2026-03-03T02:34:09Z] PASS: git-command
[2026-03-03T02:34:09Z] PASS: git-repo
[2026-03-03T02:34:09Z] PASS: git-remotes
[2026-03-03T02:34:09Z] PASS: git-clean
[OK] preflight checks passed
[OK] preflight checks passed
bun install v1.3.10 (30e609e0)

Checked 203 installs across 282 packages (no changes) [73.00ms]
apps/runtime/src/lanes/worktree.ts(67,5): error TS2353: Object literal may only specify known properties, and 'cwd' does not exist in type '{ stdout: "pipe"; stderr: "pipe"; }'.
apps/runtime/src/renderer/ghostty/capabilities.ts(31,9): error TS2322: Type '"ignore"' is not assignable to type '"pipe"'.
apps/runtime/src/renderer/ghostty/capabilities.ts(39,59): error TS2322: Type '"ignore"' is not assignable to type '"pipe"'.
apps/runtime/src/renderer/ghostty/index.ts(55,7): error TS2322: Type '"ignore"' is not assignable to type '"pipe"'.
apps/runtime/src/renderer/ghostty/index.ts(56,7): error TS2322: Type '"ignore"' is not assignable to type '"pipe"'.
apps/runtime/src/renderer/ghostty/index.ts(74,7): error TS2322: Type '"ignore"' is not assignable to type '"pipe"'.
apps/runtime/src/renderer/ghostty/process.ts(106,9): error TS2322: Type '"ignore"' is not assignable to type '"pipe"'.
apps/runtime/src/renderer/ghostty/process.ts(131,7): error TS2353: Object literal may only specify known properties, and 'env' does not exist in type '{ stdout: "pipe"; stderr: "pipe"; }'.
apps/runtime/src/renderer/ghostty/process.ts(134,5): error TS2740: Type '{ stdout: ReadableStream<Uint8Array<ArrayBufferLike>> | null; stderr: ReadableStream<Uint8Array<ArrayBufferLike>> | null; exited: Promise<...>; }' is missing the following properties from type 'Subprocess<Writable, Readable, Readable>': stdin, readable, pid, exitCode, and 9 more.
apps/runtime/src/renderer/ghostty/process.ts(135,22): error TS2339: Property 'pid' does not exist on type '{ stdout: ReadableStream<Uint8Array<ArrayBufferLike>> | null; stderr: ReadableStream<Uint8Array<ArrayBufferLike>> | null; exited: Promise<...>; }'.
apps/runtime/src/workspace/project.ts(155,21): error TS2339: Property 'exitCode' does not exist on type '{ stdout: ReadableStream<Uint8Array<ArrayBufferLike>> | null; stderr: ReadableStream<Uint8Array<ArrayBufferLike>> | null; exited: Promise<...>; }'.
apps/runtime/src/workspace/project.ts(168,10): error TS2339: Property 'kill' does not exist on type '{ stdout: ReadableStream<Uint8Array<ArrayBufferLike>> | null; stderr: ReadableStream<Uint8Array<ArrayBufferLike>> | null; exited: Promise<...>; }'.
[2026-03-03T02:34:12Z] FAIL: task-ci
