[2026-03-03T02:48:46Z] Running DevOps check suite at /Users/kooshapari/CodeProjects/Phenotype/repos/heliosApp
[2026-03-03T02:48:46Z] PASS: git-command
[2026-03-03T02:48:46Z] PASS: git-repo
[2026-03-03T02:48:46Z] PASS: git-remotes
[2026-03-03T02:48:46Z] PASS: git-clean
[OK] preflight checks passed
[OK] preflight checks passed
bun install v1.3.10 (30e609e0)

Checked 203 installs across 282 packages (no changes) [529.00ms]
The number of diagnostics exceeds the number allowed by Biome.
Diagnostics not shown: 960.
Checked 440 files in 368ms. No fixes applied.
Found 822 warnings.
bun test v1.3.10 (30e609e0)
bun test v1.3.10 (30e609e0)

  vitepress v1.6.3

build complete in 2.49s.
[INFO] Validating required session docs in /Users/kooshapari/CodeProjects/Phenotype/repos/heliosApp/docs/sessions
[INFO] Validating markdown local links in /Users/kooshapari/CodeProjects/Phenotype/repos/heliosApp/docs/**/*.md
[INFO] Session and docs validation passed
[2026-03-03T02:51:09Z] PASS: task-ci
{"repo":"heliosApp","status":"pass"}
[2026-03-03T02:51:09Z] DevOps checks passed
