[2026-03-03T02:41:39Z] Running DevOps check suite at /Users/kooshapari/CodeProjects/Phenotype/repos/heliosApp
[2026-03-03T02:41:39Z] PASS: git-command
[2026-03-03T02:41:39Z] PASS: git-repo
[2026-03-03T02:41:39Z] PASS: git-remotes
[2026-03-03T02:41:39Z] PASS: git-clean
[OK] preflight checks passed
[OK] preflight checks passed
bun install v1.3.10 (30e609e0)

Checked 203 installs across 282 packages (no changes) [382.00ms]
The number of diagnostics exceeds the number allowed by Biome.
Diagnostics not shown: 972.
Checked 440 files in 529ms. No fixes applied.
Found 1 error.
Found 833 warnings.
[2026-03-03T02:42:18Z] FAIL: task-ci
